body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

/*GLOBAL-------------------------------------------------------------------------*/
.section {
	margin: 0;
	min-width: 1024px;
}

.content-horizontal-center {
	/*text-align: center;*/
	width: 1024px;
	margin: 0 auto;
}

/*HEAD WITH LOGO AND MENU------------------------*/
.head {
	background-color: #f5f5f5;
}

/* clearfix */
.head::after {
	content: "";
	display: table;
	clear: both;
}

.head_content-vertical-center {
	padding: 25px 0px;
}

/* clearfix */
.head__content::after {
	content: "";
	display: table;
	clear: both;
}

.main-logo {
	height: 40px;
	margin: 0;
}

.main-logo_left {
	float: left;
}


/*MENU*/
.menu-box {
	float: right;
	padding: 0.6px 0;
}

.menu-box::after {
	content: "";
	display: table;
	clear: both;
}

.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}


.menu_horizontal {
	vertical-align: middle;
}

.menu_position-right {
	float: right;
}

.menu__link-container {
	display: inline-block;
	position: relative;
}

.menu__item {
	display: block;
	text-decoration: none;
	color: inherit; /*for links with href="" it is not inherited by deafult*/
}

.menu__item_horizontal {
	/*color: #0f0f0f;*/
	font-size: 14px;
	padding: 5px 10px 13px 10px; 
	border-top: 5px solid #f5f5f5;
}

.symbol-dropdown {
	color: #555;
	font-size: 12px;
	display: inline-block;
	transform: rotate(90deg);
}

.menu__link {
}

.menu__item_transition {
	-webkit-transition: all 0.1s ease-out;
  	-moz-transition: all 0.1s ease-out;
  	-o-transition: all 0.1s ease-out;
  	transition: all 0.1s ease-out;
}

.menu__link-container:hover 
.menu__item_hover-main
/*.submenu:hover < .menu__item_hover-main*/
{
	color: #59D6EB;
	background-color: #fff;
	border-top: 5px solid #59D6EB;
}

.menu__link-container:hover > .submenu {
	display: block;
}

/*SUBMENU*/
.submenu {
	position: absolute;
	left: 0;
	top: 34px;
	padding: 0px 5px 15px 5px;
	border-bottom: 5px solid #59D6EB;
	width: 185px;
	background-color: #fff;
	display: none;
}

.submenu__item {
	display: block;
	padding: 15px 0px 5px 10px;
	color: #0f0f0f;
	border-bottom: 1px solid #eee;
}

.submenu__item_last {
	border-bottom: none;
}

.submenu__item:hover {
	color: #59D6EB;
}


/*SLIDESHOW----------------------------------------------------------------------*/
.slideshow-section {
	background-color: #59D6EB;
}

.slideshow__display-container {
	padding: 15px 0 0px 0; 
	/* horizontal padding: 
	(slideshow-section-width - image-width) // 2 
	= (1024 - 700)px // 2 = 164px*/
}

.slideshow_display-image {
	display: none;
}

.slideshow__nav-icons-container {
	width: 100px;
	margin: 0 auto;
	padding: 7px 0;
}

.slideshow__nav-circle {
	height: 10px;
	width: 10px;
	padding: 0 5px;
}

.slideshow__nav-circle {
	fill: black;
	opacity: 0.25;
}

.slideshow__nav-circle_white {
	fill: #fff;
	opacity: 1;
}
.slideshow__nav-circle:not(.slideshow__nav-circle_white):hover {
	fill: #fff;
	opacity: 0.5;
	/*background-color: black;*/
}


/*KEYPOINTS----------------------------------------------------------------------*/
.keypoints {
	background-color: #f5f5f5;
	/*box-sizing: border-box;*/
	border: solid 1px #f5f5f5;
}

.keypoints__flex-container {
	min-width: 1024px;
	margin: 25px auto;
	display: flex;
	justify-content: space-between; 
}

.card {
	width: 230px;
}

.card_transition-slow {
	-webkit-transition: all 0.2s ease-out;
  	-moz-transition: all 0.2s ease-out;
  	-o-transition: all 0.2s ease-out;
  	transition: all 0.2s ease-out;
}

.card__head {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.card__icon {
	width: 40px;
	height: 40px;
	margin-right: 10px;
	fill: #39b6cb;
}

.card__header {
	font-size: 16px;
}

.card__header_span {
	font-weight: bold;
}

.card__content {
	padding: 10px 0;
	font-size: 14px;
	/*line-height: 16px;*/
}


.card__content_padding-top {
	padding-top: 0;
}

.card__content_connect {
	padding: -30px 0;
	height: 110px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
}

.card__content_pre {
	white-space: pre;
}

.card__footer {
	padding-top: 5px;
	font-size: 12px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.card__footer_author-bold-cursive {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}

.card__icon-read-more {
	font-size: 8px;
	margin-right: 3px;
}

.card__link-read-more {
	transition: all 0.1s ease-out;
	text-decoration: none;
	color: #39b6cb;
}

.card__link-read-more:hover {
	color: #aaa;
}


/*LATEST WORKS----------------------------------------------------------------------*/
.latest-works {

}

.latest-works__head {
	border-bottom: solid 2px #eee;
	padding: 25px 0 10px;
	display: flex;
	align-items: center;
}

.latest-works__icon {
	height: 35px;
	width: 35px;
	margin-right: 10px;
	fill: #39b6cb;
}

.latest-works__header {
	font-weight: bold;
	flex-grow: 1000;
}

.slider {
	position: relative;
	overflow: hidden;
}

.slider__container {
	margin-top: 20px;
	margin-bottom: 50px;
	display: flex;
	justify-content: space-between;
	transition: transform 0.7s ease;
}

.slider__item {
	flex: 0 0 25%;
	min-width: 25%;
}

.slider__controls {
	display: flex;
	justify-content: space-between;
	flex-grow: 1;
}

.slider__control {
	cursor: default;
	margin: 0 0 0 5px;
	width: 20px;
	color: #333;
	background-color: #eee;
	display: flex;
	justify-content: center;
}

.slider__control_show {
	background-color: #49c6db;
}

.slider__control:hover {
	cursor: pointer;
	background-color: #59d6eb;
}

/*TESTIMONIALS AND OUR CLIENTS----------------------------------------------------------------------*/
.content__container {
	border-top: solid 2px #eee;
	padding: 20px 0 40px 0;
	display: flex;
	justify-content: space-between;
}

/*TESTIMONIALS*/
.card_testimonials {
	width: 470px;
	/*flex-grow: 1;*/
}

/*OUR CLIENTS*/
.card_clients {
	width: 470px;
	/*flex-grow: 1;*/
}

/*
The following section works on flexboxes.
The best way to keep it nice is to change
size of the logos by changing their 
height only.
*/

.card__content_clients {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	/*align-content: center;*/
}

.logo-container {
	/*border: solid 1px red;*/
	box-shadow: inset 0 0 10px #ddd;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-grow: 1;
}

.logo_clients {
	width: 140px;
	height: 80px;
	/*border: solid 1px #eee;*/
}

.logo_netflix {
	height: 25px;
}

.logo_ny-times {
	height: 17px;
}

.logo_sberbank {
	height: 23px;
	fill: green;
}

.logo_velcom {
	height: 27px;
	fill: #cc0000;
}

.logo_belaz {
	height: 80px;
	fill: #153d83;
}

.logo-container:hover {
	box-shadow: inset 0 0 13px #c5c5c5;
}

.logo-container:hover .logo {
	transform: scale(1.1);
}
/*
.logo:hover {
	transform: scale(1.1);
}*/

/* FOOTER ----------------------------------------------------------------------*/
.footer {
	padding: 20px 0 30px;
	border-top: solid 1px #eee;
	background-color: #f5f5f5;
	color: #333;
}

.footer_small-font {
	font-size: 13px;
}

.footer__container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.menu__item_no-padding-top {
	padding: 0 0 5px 0;
}

.menu__item_simple-footer {
	padding: 5px 0;
}

.menu__item_simple-footer-hover:hover {
	text-decoration: underline;
	color: #999;
}

.card_height-footer {
	height: 190px;
}

.card_width-about {
	width: 250px;
}

.card_width-explore {
	width: 100px;
}

.card_width-browse {
	width: 100px;
}

.card_width-contact {
	width: 150px;
}

.card_width-connect {
	width: 210px;
}

.copyright {
	width: 750px;
}

.copyright_flex-bottom {
	align-self: flex-end;
}

.flex-element_large-margin-top {
	margin-top: 20px;
}

.icon_contact {
	width: 35px;
	height: 50px;
}

.icon_contact-mail {
	fill: #ff3333;
}

.icon_contact-lkdn {
	fill: #2867B2;
}

.icon_contact-fb {
	fill: #4267B2;
}

.icon_contact-vk {
	fill: #4680C2;
}

.icon_contact-xoom {
	fill: #6eb557;
}

.icon_contact-rss {
	fill: #ee802f;
}





